  <!doctype html>
   <html>
      <head>
         <meta charset="utf-8">
         <title>Inventory Report</title>
         <style>
.justify-content-between{
   display: flex;
   justify-content: space-between;
}
.more-space{
  margin: 10px 0 50px 0;
}
.invoice-box {
max-width: 800px;
margin: auto;
padding: 30px;
border: 1px solid #eee;
box-shadow: 0 0 10px rgba(0, 0, 0, .15);
font-size: 16px;
line-height: 24px;
color: #555;
font-family: 'Helvetica Neue', 'Helvetica',
}
.margin-top {
margin-top: 50px;
}
.justify-center {
text-align: center;
}
.invoice-box table {
width: 100%;
line-height: inherit;
text-align: left;
}
.invoice-box table td {
padding: 5px;
vertical-align: top;
}
.invoice-box table tr td:nth-child(2) {
text-align: center;
}
.invoice-box table tr td:nth-child(3) {
text-align: right;
}
.invoice-box table tr.top table td {
padding-bottom: 20px;
}
.invoice-box table tr.top table td.title {
font-size: 45px;
line-height: 45px;
color: #333;
}
.invoice-box table tr.information table td {
padding-bottom: 20px;
}
.invoice-box table tr.heading td {
background: #eee;
border-bottom: 1px solid #ddd;
font-weight: bold;
}
.invoice-box table tr.details td {
padding-bottom: 20px;
}
.invoice-box table tr.item td {
border-bottom: 1px solid #eee;
}
.invoice-box table tr.item.last td {
border-bottom: none;
}
.invoice-box table tr.total td:nth-child(2) {
border-top: 2px solid #eee;
font-weight: bold;
}
@media only screen and (max-width: 600px) {
.invoice-box table tr.top table td {
width: 100%;
display: block;
text-align: center;
}
.invoice-box table tr.information table td {
width: 100%;
display: block;
text-align: center;
}
}
</style>
      </head>
      <body>
         <div class="invoice-box ">
            <h1 class='justify-center more-space'>Inventory Reports</h1>
            <table cellpadding="0" cellspacing="0">
               <tr class="top">
                  <td colspan="2">
                     <table>
                        <tr>
                           <td class="title"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                           <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                        </svg></td>
                           <td>
                              Date: Thu Aug 12 2021 09:05:40 GMT+0800 (Central Indonesia Time)
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr class="information">
                  <td colspan="2">
                     <table>
                        <tr>
                           <td>
                              Report Name: Inventory 
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr class="heading">
                  <td>Vehicles:</td>
                  <td>Types:</td>
                  <td>Usage:</td>
               </tr>
               <tr class="item">
              <td>Red Scooter</td>
              <td>motorcycle</td>
              <td>1289 KM</td>
            </tr>,<tr class="item">
              <td>Silver Travello</td>
              <td>car</td>
              <td>0 KM</td>
            </tr>,<tr class="item">
              <td>Test Motor Baru</td>
              <td>motorcycle</td>
              <td>122309 KM</td>
            </tr>,<tr class="item">
              <td>White Scooter</td>
              <td>motorcycle</td>
              <td>-112 KM</td>
            </tr>,<tr class="item">
              <td>Kia Travello Baru</td>
              <td>car</td>
              <td>0 KM</td>
            </tr>
            </table>
            <br />
            <h2 class="justify-center">Total Inventory :5</h4>
         </div>
      </body>
   </html>
