
   <!doctype html>
  <html>
     <head>
        <meta charset="utf-8">
        <title>Loan Reports</title>
       <style>
.justify-content-between{
   display: flex;
   justify-content: space-between;
}
.more-space{
  margin: 10px 0 50px 0;
}
.invoice-box {
max-width: 800px;
margin: auto;
padding: 30px;
border: 1px solid #eee;
box-shadow: 0 0 10px rgba(0, 0, 0, .15);
font-size: 16px;
line-height: 24px;
color: #555;
font-family: 'Helvetica Neue', 'Helvetica',
}
.margin-top {
margin-top: 50px;
}
.justify-center {
text-align: center;
}
.invoice-box table {
width: 100%;
line-height: inherit;
text-align: left;
}
.invoice-box table td {
padding: 5px;
vertical-align: top;
}
.invoice-box table tr td:nth-child(2) {
text-align: center;
}
.invoice-box table tr td:nth-child(3) {
text-align: right;
}
.invoice-box table tr.top table td {
padding-bottom: 20px;
}
.invoice-box table tr.top table td.title {
font-size: 45px;
line-height: 45px;
color: #333;
}
.invoice-box table tr.information table td {
padding-bottom: 20px;
}
.invoice-box table tr.heading td {
background: #eee;
border-bottom: 1px solid #ddd;
font-weight: bold;
}
.invoice-box table tr.details td {
padding-bottom: 20px;
}
.invoice-box table tr.item td {
border-bottom: 1px solid #eee;
}
.invoice-box table tr.item.last td {
border-bottom: none;
}
.invoice-box table tr.total td:nth-child(2) {
border-top: 2px solid #eee;
font-weight: bold;
}
@media only screen and (max-width: 600px) {
.invoice-box table tr.top table td {
width: 100%;
display: block;
text-align: center;
}
.invoice-box table tr.information table td {
width: 100%;
display: block;
text-align: center;
}
}
</style>
     </head>
     <body>
        <div class="invoice-box ">
           <h1 class='justify-center more-space'>Loan Reports</h1>
           <table cellpadding="0" cellspacing="0">
              <tr class="top">
                 <td colspan="2">
                    <table>
                       <tr>
                          <td class="title"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                            <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z"/>
                          </svg></td>
                          <td>
                             Date: Thu Aug 05 2021 18:06:36 GMT+0800 (Central Indonesia Time)
                          </td>
                       </tr>
                    </table>
                 </td>
              </tr>
              <tr class="information">
                 <td colspan="2">
                    <table>
                       <tr>
                          <td>
                             Report Name: Loan
                          </td>
                       </tr>
                    </table>
                 </td>
              </tr>
              <tr class="heading">
                 <td>Vehicles:</td>
                 <td>Types:</td>
                 <td>Times:</td>
              </tr>
              <tr class="item">
              <td>Red Scooter</td>
              <td>motorcycle</td>
              <td>2</td>
            </tr>,<tr class="item">
              <td>White Scooter</td>
              <td>motorcycle</td>
              <td>4</td>
            </tr>
           </table>
           <br />
           <div class="justify-content-between">
               <h3 class="justify-center">Total Vehicle: 2 </h3>
           </div>
        </div>
     </body>
  </html>
   